<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLiteFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-5q-RKI">
                                <rect key="frame" x="8" y="28" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igt-aJ-mon">
                                <rect key="frame" x="8" y="88" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KO-aV-TUn">
                                <rect key="frame" x="170" y="126" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="button_save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOw-5X-7tf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-aY-weh">
                                <rect key="frame" x="8" y="164" width="359" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="dCk-d0-UVn" customClass="UserCell" customModule="SQLiteFirst">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCk-d0-UVn" id="MU9-wa-DiI">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-8G-wG9">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textName" destination="GTS-8G-wG9" id="Ea6-So-1Tg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hva-aY-weh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CZE-7c-eep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDn-5q-RKI" secondAttribute="trailing" constant="8" id="H1e-3t-MmV"/>
                            <constraint firstItem="9KO-aV-TUn" firstAttribute="top" secondItem="igt-aJ-mon" secondAttribute="bottom" constant="8" id="Sgg-Em-lLJ"/>
                            <constraint firstItem="igt-aJ-mon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="c7R-zb-ffs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igt-aJ-mon" secondAttribute="trailing" constant="8" id="dgv-k5-ykR"/>
                            <constraint firstItem="jDn-5q-RKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iSf-Nx-n5s"/>
                            <constraint firstItem="jDn-5q-RKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lPv-b9-dN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hva-aY-weh" secondAttribute="trailing" constant="8" id="ohA-Pp-hFr"/>
                            <constraint firstItem="igt-aJ-mon" firstAttribute="top" secondItem="jDn-5q-RKI" secondAttribute="bottom" constant="30" id="pkc-ra-8IO"/>
                            <constraint firstItem="Hva-aY-weh" firstAttribute="top" secondItem="9KO-aV-TUn" secondAttribute="bottom" constant="8" id="qyT-g3-GG6"/>
                            <constraint firstItem="9KO-aV-TUn" firstAttribute="centerX" secondItem="igt-aJ-mon" secondAttribute="centerX" id="r8j-G0-adg"/>
                            <constraint firstItem="9KO-aV-TUn" firstAttribute="top" secondItem="igt-aJ-mon" secondAttribute="bottom" constant="8" id="tsd-W6-Unr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hva-aY-weh" secondAttribute="bottom" constant="8" id="vko-PV-mhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableUser" destination="Hva-aY-weh" id="Hci-r3-tev"/>
                        <outlet property="textFieldAddress" destination="igt-aJ-mon" id="Aok-QK-QCc"/>
                        <outlet property="textFieldName" destination="jDn-5q-RKI" id="I3h-hX-gfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
